<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/House icone.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <a href="https://images.pexels.com/photos/29996189/pexels-photo-29996189/free-photo-of-skateboarder-in-new-york-skatepark-halfpipe.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" download>Download</a>
    <a href="images/myImage.jpg" download>Download</a>
    <footer>
        <small>All rights reserved</small>
    </footer>
</body>
</html>